#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = 03af5d3d3e444881d58d05d54bde8fd4cf04f644

[ui]
is_visible = 1
label = Punchcard
attribution_link = http://docs.splunk.com/Documentation/Punchcard/1.2.0/PunchcardViz/PunchcardReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a Punchcard. Punchcards can visualize cyclical trends in your data. This visualization shows circles representing a metric aggregated over two dimensions, such as hours of the day and days of the week. Using a punchcard, you can see relative values for a metric where the dimensions intersect.
version = 1.2.0

[package]
id = punchcard_app
check_for_updates = true
