[default]
display.visualizations.custom.punchcard_app.punchcard.radiusScale = local
display.visualizations.custom.punchcard_app.punchcard.useColors = false 
display.visualizations.custom.punchcard_app.punchcard.colorMode = categorical
display.visualizations.custom.punchcard_app.punchcard.minColor = #d93f3c
display.visualizations.custom.punchcard_app.punchcard.maxColor = #3fc77a
display.visualizations.custom.punchcard_app.punchcard.numOfBins = 6
display.visualizations.custom.punchcard_app.punchcard.labelRotation = horizontal