[punchcard]
label = Punchcard
description = Track metric density over intersecting dimensions.
search_fragment = | stats count [stats_function(color_field)] by date_hour date_wday
supports_drilldown = True