#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 49232c9da0f76a6beea431fbdf44a1ac24440a17

[ui]
is_visible = true
label = Maps+ for Splunk

[launcher]
author = Scott Haskell
description = The mapping equivalent of a Swiss Army knife for Splunk.
version = 2.0.6

[package]
check_for_updates = 1
id = leaflet_maps_app
