#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = d1fb4a8aed7772ce6d736fe1f931ccc9c11362b2

[ui]
is_visible = false
label = Clustered Single Value Map Visualization

[launcher]
author = Scott Haskell
description = Have you ever wanted to plot massive amounts of single value lat/lons with clustering and drill-down to individual markers? Use this app! No geostats or aggregation at all! Tested with 1.7 million individual points. Lots of configuration options including the ability to disable clustering and plot nothing but single values. Native splunk maps can't do that!
version = 1.5.12

[package]
check_for_updates = 1
id = leaflet_maps_app
