# Author: Roel Blyweert
# Email: roel.blyweert@smtware.com
# Date: 09-03-2017

[script://$SPLUNK_HOME/etc/apps/RB_verkeerproc_inputs/bin/verkeer_data_proc.py]
disabled = false
index = traffic_flanders
interval = 60
sourcetype = traffic:flanders


[script://$SPLUNK_HOME/etc/apps/RB_verkeerproc_inputs/bin/verkeer_config_proc.py]
disabled = false
index = main
interval = 3600
sourcetype = traffic:flanders