# Author: Roel Blyweert
# Email: blyweert.roel@gmail.com
# Date: 09-03-2016

[traffic:flanders]
INDEXED_EXTRACTIONS = JSON
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
TRUNCATE = 99999
TIMESTAMP_FIELDS = 
