#
# Splunk App Config file
#

[install]
is_configured = false
state = enabled

[ui]
is_visible = false
label = Splunk Config Add-on for Flanders traffic data index creation

[package]
check_for_updates = 0
id = RB_verkeerproc_indexes

[launcher]
version = 1.0
description = This add-on creates indexes for Flanders traffic data
