# Author: Roel Blyweert
# Email: blyweert.roel@gmail.com
# Date: 09-03-2017

################################################################################
# traffic_flanders
################################################################################
[traffic_flanders]
homePath = $SPLUNK_DB/traffic_flanders/db
coldPath = $SPLUNK_DB/traffic_flanders/colddb
thawedPath = $SPLUNK_DB/traffic_flanders/thaweddb
disabled = false

#the maximum size of an index in MB
maxTotalDataSizeMB=3000


################################################################################
# traffic_flanders_metrics
################################################################################
[traffic_flanders_metrics]
homePath = $SPLUNK_DB/traffic_flanders_metrics/db
coldPath = $SPLUNK_DB/traffic_flanders_metrics/colddb
thawedPath = $SPLUNK_DB/traffic_flanders_metrics/thaweddb
disabled = false
datatype = metric

#the maximum size of an index in MB
maxTotalDataSizeMB=3000

