# Author: Roel Blyweert
# Email: blyweert.roel@gmail.com
# Date: 09-03-2017

################################################################################
# traffic_flanders
################################################################################
[traffic_flanders]
homePath = $SPLUNK_DB/traffic_flanders/db
coldPath = $SPLUNK_DB/traffic_flanders/colddb
thawedPath = $SPLUNK_DB/traffic_flanders/thaweddb
disabled = false

#the maximum size of an index in MB
maxTotalDataSizeMB=50000
