#
# Splunk app configuration file
#

[install]
build = 201282447301384
is_configured = 0
install_source_checksum = d14396d13f68f8e9a93d353475328f4888406a2d

[ui]
is_visible = 1
label = Parallel Coordinates
attribution_link = http://docs.splunk.com/Documentation/ParallelCoordinates/1.2.0/ParallelCoordinatesViz/ParallelCoordReleaseNotes

[launcher]
author = Splunk
description = This custom visualization app contains a parallel coordinates diagram. parallel coordinates diagrams show correlation between a large numbers of dimensions.
version = 1.2.0

[package]
id = parallel_coordinates_app
check_for_updates = true
