[default]
display.visualizations.custom.parallel_coordinates_app.parallel_coordinates.hideTicks = false
display.visualizations.custom.parallel_coordinates_app.parallel_coordinates.colorMode = categorical
display.visualizations.custom.parallel_coordinates_app.parallel_coordinates.maxColor = #3fc77a
display.visualizations.custom.parallel_coordinates_app.parallel_coordinates.minColor = #d93f3c
display.visualizations.custom.parallel_coordinates_app.parallel_coordinates.maxCategories = 25