#
# Declare shared visualizations
#

[parallel_coordinates]
label = Parallel Coordinates
description = Show relationships between multiple dimensions.
search_fragment = | table dimension1 dimension2 [dimension3] [dimension4] ...
default_height = 320
supports_drilldown = False
supports_trellis = False