# Author: Roel Blyweert
# Email: blyweert.roel@gmail.com
# Date: 09-03-2016

[traffic:flanders]
DATETIME_CONFIG = CURRENT
SHOULD_LINEMERGE = false
TRUNCATE = 99999
TRANSFORMS-extract_host = extract_host

[traffic:flanders:metrics]
DATETIME_CONFIG = CURRENT
METRIC-SCHEMA-TRANSFORMS = metric-schema:traffic_flanders_to_metrics
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Log to Metrics
pulldown_type = 1
